Repository: Pyxis-lab/ASMS
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: English
zh_hans: 英文

source: Simplified Chinese
zh_hans: 简体中文

source: About Us
zh_hans: 关于我们

source: Empowering management through technology.
zh_hans: 通过技术赋能管理。

source: Who we are
zh_hans: 我们是谁

source: We are dedicated to providing top-tier management solutions. Our system is designed to streamline operations, enhance productivity, and drive growth for organizations of all sizes.
zh_hans: 我们致力于提供顶级的解决方案。我们的系统设计用于简化操作，提高生产力，并推动增长。

source: With a focus on user experience and robust functionality, ASMA stands at the forefront of management innovation.
zh_hans: 我们致力于提供顶级的管理解决方案。我们的系统设计用于简化操作，提高生产力，并驱动所有规模组织的成长。

source: Learn More
zh_hans: 了解更多

source: System is running smoothly
zh_hans: 系统运行正常

source: Welcome to
zh_hans: 欢迎来到

source: ASMS System
zh_hans: ASMS 系统

source: A modern after-sales management system built with Django, designed for efficiency and productivity
zh_hans: 一个基于Django的现代售后管理系统，设计用于效率和生产力

source: Get Started
zh_hans: 开始使用

source: Active Tickets
zh_hans: 活跃工单

source: Resolution Rate
zh_hans: 解决率

source: Support
zh_hans: 支持

source: Customers
zh_hans: 客户

source: Scroll
zh_hans: 滚动

source: Features
zh_hans: 功能

source: Everything you need to
zh_hans: 你需要的所有工具

source: manage
zh_hans: 管理

source: Powerful tools designed to streamline your after-sales operations and improve customer satisfaction
zh_hans: 功能强大，设计用于简化您的售后操作并提高客户满意度

source: Ticket Management
zh_hans: 工单管理

source: Create, track, and manage after-sales tickets with ease. Keep all customer issues organized in one place.
zh_hans: 轻松创建、跟踪和管理售后工单，将所有客户问题统一归集管理.

source: Learn more
zh_hans: 了解更多

source: Real-time Tracking
zh_hans: 实时跟踪

source: Monitor ticket status in real-time. Get instant updates on resolution progress and customer feedback.
zh_hans: 实时监控工单状态，及时获取解决进度和客户反馈。

source: Data Export
zh_hans: 数据导出

source: Export ticket data to Excel with one click. Generate comprehensive reports for analysis and auditing.
zh_hans: 一键将工单数据导出至 Excel，生成可用于分析与审计的完整报告.

source: Access Control
zh_hans: 访问控制

source: Role-based access control ensures only authorized personnel can manage tickets and sensitive data.
zh_hans: 基于角色的访问控制确保只有授权人员才能管理工单和敏感数据。

source: Import Functionality
zh_hans: 导入功能

source: Bulk import tickets from Excel files. Preview changes before confirming to ensure data integrity.
zh_hans: 从 Excel 文件批量导入工单，确认前可预览变更内容，确保数据完整性。

source: Analytics & Reports
zh_hans: 分析与报告

source: Gain insights from ticket data. Track performance metrics and identify areas for improvement.
zh_hans: 从工单数据中挖掘业务洞察，追踪各项绩效指标，找出待优化环节。

source: How It Works
zh_hans: 工作原理

source: Simple
zh_hans: 简单

source: workflow
zh_hans: 工作流

source: Get started in minutes with our streamlined process
zh_hans: 在几分钟内开始使用我们的简化流程

source: Create Ticket
zh_hans: 创建工单

source: Submit a new after-sales ticket with customer details, product info, and issue description.
zh_hans: 提交一个新的售后工单，包含客户信息、产品信息和问题描述。

source: Assign & Track
zh_hans: 分配 &跟踪

source: Automatically or manually assign tickets to team members and track progress in real-time.
zh_hans: 自动或手动将工单分配给团队成员并实时跟踪进度。

source: Resolve & Close
zh_hans: 解决并关闭

source: Resolve issues, gather customer feedback, and close tickets with full audit trail.
zh_hans: 解决问题、收集客户反馈，并保留完整审计追踪记录以完成工单结案。

source: Trusted by 50+ businesses
zh_hans: 被50+个企业信任

source: Ready to get
zh_hans: 准备开始

source: started?
zh_hans: 已开始？

source: Join hundreds of businesses that trust ASMS for their after-sales management needs
zh_hans: 加入数以百计的企业，信任 ASMS 来管理他们的售后需求

source: Create Your First Ticket
zh_hans: 创建您的第一个工单

source: Explore Features
zh_hans: 探索功能

source: Process
zh_hans: 流程

source: Stats
zh_hans: 统计

source: All rights reserved.
zh_hans: 所有权利保留。

source: Welcome Back
zh_hans: 欢迎回来

source: Sign in to access your account
zh_hans: 登录以访问您的账户

source: Username
zh_hans: 用户名

source: Enter your username
zh_hans: 请输入用户名

source: Password
zh_hans: 密码

source: Enter your password
zh_hans: 请输入密码

source: Remember me
zh_hans: 记住我

source: Sign In
zh_hans: 登录

source: Signing in...
zh_hans: 登录中...

source: Or continue with
zh_hans: 或继续使用

source: Don't have an account?
zh_hans: 还没有账号？

source: Contact admin
zh_hans: 联系管理员

source: © 2026 ASMS Management System. All rights reserved.
zh_hans: © 2026 ASMS Management System. 所有权利保留。

source: ASMA Management System
zh_hans: ASMS 管理系统

source: After Sales
zh_hans: 售后管理

source: Trial Items
zh_hans: 试用项目

source: About
zh_hans: 关于

source: Logout
zh_hans: 退出登录

source: Login
zh_hans: 登录

source: Menu
zh_hans: 菜单

source: Logged in
zh_hans: 已登录

source: A powerful management system designed for efficiency. Start by extending this template.
zh_hans: 这是一个功能强大的管理系统，设计用于效率。开始扩展此模板。

source: Please enter both username and password.
zh_hans: 请输入用户名和密码

source: Login successful!
zh_hans: 登录成功！

source: Your account is inactive.
zh_hans: 您的账号已禁用。

source: Invalid username or password.
zh_hans: 用户名或密码错误。

source: You have been logged out successfully.
zh_hans: 您已成功退出。

source: Basic Information
zh_hans: 基本信息

source: Status Information
zh_hans: 状态信息

source: Financial & Return
zh_hans: 财务与归还

source: Product Information
zh_hans: 产品信息

source: 试用时间（开始）
zh_hans: 试用开始时间

source: 还回时间
zh_hans: 归还时间

source: 合同号
zh_hans: 合同编号

source: Confirm Deletion
zh_hans: 确认删除

source: Are you sure you want to delete this trial item?
zh_hans: 确定要删除此试用项目吗？

source: Client
zh_hans: 客户

source: Product
zh_hans: 产品

source: Contract No.
zh_hans: 合同号

source: This action cannot be undone.
zh_hans: 此操作不能撤销。

source: Cancel
zh_hans: 取消

source: Delete
zh_hans: 删除

source: Edit
zh_hans: 编辑

source: Back
zh_hans: 返回

source: Client Name
zh_hans: 客户名称

source: Project Manager
zh_hans: 项目负责人

source: Project Site
zh_hans: 项目地点

source: Trial Period
zh_hans: 试用周期

source: Start Date
zh_hans: 开始日期

source: Period (Days)
zh_hans: 试用周期（天）

source: Expiration Date
zh_hans: 过期日期

source: Days Used
zh_hans: 已用天数

source: Status
zh_hans: 状态

source: Product Model
zh_hans: 产品型号

source: Quantity
zh_hans: 数量

source: Status & Financial
zh_hans: 状态 &财务

source: Closed
zh_hans: 已关闭

source: Yes
zh_hans: 是

source: No
zh_hans: 否

source: Resell
zh_hans: 转售

source: Sales Amount
zh_hans: 销售金额

source: Return Date
zh_hans: 返回日期

source: Not returned
zh_hans: 未返回

source: Days After Return
zh_hans: 返回后天数

source: Shipping & Document
zh_hans: 发货与文档

source: Shipping Info
zh_hans: 发货信息

source: Logistics Info
zh_hans: 物流信息

source: Outbound No.
zh_hans: 出库单号

source: Warehouse
zh_hans: 仓库

source: Notes
zh_hans: 备注

source: Update Trial Item
zh_hans: 更新试用项目

source: Create Trial Item
zh_hans: 创建试用项目

source: Fill in the details below
zh_hans: 请填写以下信息

source: Enter client name
zh_hans: 请输入客户名称

source: Enter project manager
zh_hans: 请输入项目负责人

source: Enter project site
zh_hans: 请输入项目地点

source: Enter contract number
zh_hans: 请输入合同编号

source: e.g., 7天 or 30
zh_hans: 例如：7天或30天

source: Enter product model
zh_hans: 请输入产品型号

source: Enter quantity
zh_hans: 请输入数量

source: Enter SN
zh_hans: 请输入SN

source: Enter PN
zh_hans: 请输入PN

source: Enter sales amount
zh_hans: 请输入销售金额

source: e.g., 2024/01/15
zh_hans: 例如：2024/01/15

source: Shipping Information
zh_hans: 发货信息

source: Enter shipping information
zh_hans: 请输入发货信息

source: Enter logistics information
zh_hans: 请输入物流信息

source: Document Information
zh_hans: 文档信息

source: Enter outbound shipment number
zh_hans: 请输入出库单号

source: Enter warehouse
zh_hans: 请输入仓库

source: Enter notes
zh_hans: 请输入备注

source: Update
zh_hans: 更新

source: Create
zh_hans: 创建

source: Trial Start Date
zh_hans: 试用开始日期

source: This field is required.
zh_hans: 此字段必填。

source: Import Trial Items
zh_hans: 导入试用项目

source: Upload an Excel file to import trial items
zh_hans: 上传Excel文件以导入试用项目

source: Import Result
zh_hans: 导入结果

source: Total
zh_hans: 总数量

source: Created
zh_hans: 创建时间

source: Updated
zh_hans: 更新成功

source: Failed
zh_hans: 失败

source: Error Details
zh_hans: 错误详情

source: Row
zh_hans: 行

source: Import Preview
zh_hans: 导入预览

source: File:
zh_hans: 文件:

source: Errors
zh_hans: 错误

source: The following rows have errors:
zh_hans: 以下行有错误：

source: Action
zh_hans: 操作

source: Changes
zh_hans: 变更

source: %(counter)s change
zh_hans: %(counter)s 个变更

source: No changes
zh_hans: 无变更

source: Change File
zh_hans: 变更文件

source: Confirm Import
zh_hans: 确认导入

source: Select Excel File
zh_hans: 选择Excel文件

source: Upload
zh_hans: 上传

source: Only .xlsx files are supported
zh_hans: 仅支持.xlsx文件

source: Update existing records (match by contract number)
zh_hans: 更新已存在记录（按合同号匹配）

source: Required Columns
zh_hans: 必填列

source: Manage trial items and track their status
zh_hans: 管理试用项目并跟踪其状态

source: Export
zh_hans: 导出

source: Import
zh_hans: 导入

source: Search by client, product, SN, PN...
zh_hans: 按客户、产品、SN、PN等搜索

source: All Status
zh_hans: 所有状态

source: Not Due
zh_hans: 未到期

source: Due
zh_hans: 到期

source: Overdue
zh_hans: 逾期期

source: All
zh_hans: 所有

source: Open
zh_hans: 打开

source: Filter
zh_hans: 筛选

source: Expiration
zh_hans: 过期时间

source: Actions
zh_hans: 操作

source: days
zh_hans: 天

source: View
zh_hans: 查看

source: No trial items found
zh_hans: 未找到试用项目

source: Click 'Create' to add your first trial item
zh_hans: 点击'创建'添加您的第一个试用项目

source: First
zh_hans: 第一页

source: Prev
zh_hans: 上一页

source: Next
zh_hans: 下一页

source: Last
zh_hans: 最后一页

source: Loading...
zh_hans: 加载中...

source: 只支持.xlsx格式的Excel文件
zh_hans: 仅支持.xlsx格式的Excel文件

source: 用户名称
zh_hans: 用户名

source: 发货时间（原件）
zh_hans: 原件时间

source: Delete Ticket
zh_hans: 删除售后记录

source: Are you sure you want to delete this ticket?
zh_hans: 确定要删除这张售后记录吗？

source: Ticket Information
zh_hans: 售后信息

source: Ticket No.
zh_hans: 售后编号

source: Customer
zh_hans: 客户

source: Service Type
zh_hans: 售后类型

source: Confirm deletion
zh_hans: 确认删除

source: Confirm Delete
zh_hans: 确认删除

source: Cancel and return to ticket
zh_hans: 取消并返回售后记录

source: This action cannot be undone. The ticket and all related data will be permanently deleted.
zh_hans: 此操作无法撤销。售后记录和所有相关数据将被永久删除。

source: Tickets
zh_hans: 售后记录

source: Ticket Details
zh_hans: 售后记录详情

source: View detailed information about this after-sales ticket
zh_hans: 查看售后售后单详细信息

source: Edit ticket
zh_hans: 编辑售后记录

source: Delete ticket
zh_hans: 删除售后单

source: Back to ticket list
zh_hans: 返回售后记录列表

source: Back to List
zh_hans: 返回售后记录列表

source: Product Receive
zh_hans: 产品接收

source: Customer Name
zh_hans: 客户名称

source: Order No.
zh_hans: 订单号

source: Resolved
zh_hans: 已解决

source: Product Name
zh_hans: 产品名称

source: Original Shipment Date
zh_hans: 原始发货日期

source: Out of Warranty
zh_hans: 超出保修期

source: Product SN
zh_hans: 产品SN

source: Product PN
zh_hans: 产品PN

source: Failure Description
zh_hans: 故障描述

source: Root Cause Analysis (RCA)
zh_hans: 根因分析 (RCA)

source: Fee Details
zh_hans: 费用详情

source: Repair Cost
zh_hans: 维修成本

source: Shipment Date
zh_hans: 发货日期

source: Customer Needs to Return
zh_hans: 客户需要退货

source: Shipped Item Name
zh_hans: 已发货商品名称

source: Return SN
zh_hans: 返回SN

source: Return PN
zh_hans: 返回PN

source: Equipment No.
zh_hans: 设备编号

source: Warehouse Out No.
zh_hans: 出库单号

source: Consignee Info
zh_hans: 收货人信息

source: Waybill No.
zh_hans: 运单号

source: New Ticket
zh_hans: 新工单

source: Edit After Sales Ticket
zh_hans: 编辑售后工单

source: Create After Sales Ticket
zh_hans: 创建售后工单

source: Ticket No
zh_hans: 工单编号

source: required
zh_hans: 必填

source: Enter customer name
zh_hans: 请输入客户名称

source: Auto-generated
zh_hans: 自动生成

source: Enter order number
zh_hans: 请输入订单号

source: Enter service type (e.g., REPAIR, RETURN, REPLACE, MAINT, SUPPORT)
zh_hans: 输入服务类型（例如：维修、退货、更换、保养、技术支持）

source: Enter fee details
zh_hans: 请输入费用详情

source: Enter product name and model
zh_hans: 请输入产品名称和型号

source: Enter serial number
zh_hans: 请输入序列号

source: Enter part number
zh_hans: 请输入零件号

source: Describe the failure or issue
zh_hans: 分析并说明根本原因

source: Enter repair cost
zh_hans: 请输入维修成本

source: Enter waybill number
zh_hans: 请输入运单号

source: Enter warehouse name
zh_hans: 请输入仓库名称

source: Enter warehouse out number
zh_hans: 请输入出库单号

source: Enter consignee information
zh_hans: 请输入收货人信息

source: Enter shipped item name
zh_hans: 请输入已发货物品名称

source: Enter return serial number
zh_hans: 请输入返回序列号

source: Enter return part number
zh_hans: 请输入返回零件号

source: Enter equipment number
zh_hans: 请输入设备编号

source: Update ticket
zh_hans: 更新工单

source: Create ticket
zh_hans: 创建工单

source: Update Ticket
zh_hans: 更新工单

source: Cancel and return to list
zh_hans: 取消并返回列表

source: Import Tickets
zh_hans: 导入工单

source: Import After Sales Tickets
zh_hans: 导入售后工单

source: Upload an Excel file to import multiple tickets at once
zh_hans: 上传Excel文件以一次导入多个工单

source: Import Error
zh_hans: 导入错误

source: Try Again
zh_hans: 重试

source: Import completed successfully!
zh_hans: 导入完成！

source: Import completed with some errors.
zh_hans: 导入完成，但存在错误。

source: Success
zh_hans: 成功

source: Import More
zh_hans: 导入更多

source: View List
zh_hans: 查看列表

source: Preview Import
zh_hans: 预览导入

source: Error
zh_hans: 错误

source: Validation Errors
zh_hans: 校验错误

source: Changed Fields
zh_hans: 变更字段

source: Original Ship Date
zh_hans: 原始发货日期

source: Ship Date
zh_hans: 发货日期

source: Customer Return Required
zh_hans: 需客户退回

source: Old:
zh_hans: 旧的

source: New:
zh_hans: 新的

source: No changes detected for this record.
zh_hans: 未检测到此记录的任何修改。

source: Confirmation Required
zh_hans: 需要确认

source: Please review the changes above. Click 'Confirm Import' to proceed, or 'Change File' to upload a different file.
zh_hans: 请检查以上更改。点击'确认导入'继续，或点击'更换文件'上传不同的文件。

source: Confirm import
zh_hans: 确认导入

source: Change file
zh_hans: 更换文件

source: Upload Excel File
zh_hans: 上传 Excel 文件

source: Upload an Excel (.xlsx) file containing ticket data.
zh_hans: 上传包含工单数据的 Excel（.xlsx）文件。

source: Click to upload
zh_hans: 点击上传

source: or drag and drop
zh_hans: 或拖放文件

source: Only .xlsx files are accepted
zh_hans: 仅接受.xlsx 格式文件

source: File Size:
zh_hans: 文件大小：

source: Remove
zh_hans: 移除

source: Update existing records
zh_hans: 更新现有记录

source: Upload and preview
zh_hans: 上传并预览

source: Upload and Preview
zh_hans: 上传并预览

source: Home
zh_hans: 首页

source: After Sales Records
zh_hans: 售后记录

source: After Sales Record List
zh_hans: 售后记录清单

source: Manage and track all after-sales service records
zh_hans: 管理并跟踪所有售后服务记录

source: Export records
zh_hans: 导出记录

source: Import records
zh_hans: 导入记录

source: Create new record
zh_hans: 新建记录

source: New Record
zh_hans: 新建记录

source: Search by record number, customer, product, SN, etc...
zh_hans: 可按记录编号、客户、产品、序列号等进行搜索……

source: Search records
zh_hans: 搜索记录

source: Clear search
zh_hans: 清除搜索

source: All Types
zh_hans: 全部类型

source: Unresolved
zh_hans: 待处理

source: All Warranty
zh_hans: 全部保修记录

source: In Warranty
zh_hans: 在保修期内

source: Total:
zh_hans: 总计

source: records
zh_hans: 记录

source: Record No.
zh_hans: 记录编号

source: Warranty
zh_hans: 保修

source: Out
zh_hans: 保外 (OUT)

source: In
zh_hans: 保内 (IN)

source: View details
zh_hans: 查看详情

source: No records found
zh_hans: 未找到记录

source: No after-sales records match your search criteria.
zh_hans: 没有符合你搜索条件的售后记录.

source: Create your first record
zh_hans: 创建你的第一条记录

source: Showing
zh_hans: 显示

source: to
zh_hans: 到

source: of
zh_hans: …… 的

source: results
zh_hans: 结果

source: First page
zh_hans: 第一页

source: Previous page
zh_hans: 上一页

source: Next page
zh_hans: 下一页

source: Last page
zh_hans: 最后一页

source: days left
zh_hans: 天后到期

source: Clear filters
zh_hans: 清除筛选

source: Returned?
zh_hans: 是否归还
